* {
  margin: 0;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  font-family: "Roboto", sans-serif;
}

h1 {
  margin: 1em;
  margin-bottom: 3em;
}

p {
  margin-top: 0.8em;
  padding-left: 0.2em;
}

#choosescheme {
  font-size: 1em;
  margin-right: 2em;
  margin-bottom: 0.8em;
}

.wrapper {
  display: grid;
  grid-gap: 0.5em;
  justify-content: center;
  width: 100%;
}
.container1 {
  grid-area: 1 / 1;
}
.container2 {
  grid-area: 1 / 2;
}
.container3 {
  grid-area: 1 / 3;
}
.container4 {
  grid-area: 1 / 4;
}
.container5 {
  grid-area: 1 / 5;
}
.box {
  width: 180px;
  height: 180px;
  background-color: #da7665;
  margin: 10px 0px;
  border-radius: 0.5em;
}
